{
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 300
    },
    "api/cron.ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api"
    },
    {
      "source": "/metrics",
      "destination": "/api"
    },
    {
      "source": "/((?!api/cron|api/index).*)",
      "destination": "/api"
    }
  ]
}
